/* Hotbar container */
.hotbar {
    position: relative;
    margin-top: 700px;
    margin-left: 700px;
    width: 600px;
    height: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    /* Hotbar background image */
    background-image: url("Resources/Hotbar.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Hotbar Button styling */
.hotbar-button1 {
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-image: url("Resources/Factory.png");
    border-width: 2px;
    border-color: #888888;
    background-color:rgba(34, 34, 34, 0.29);
    transition: background-color 0.2s ease, border-color 0.2s ease;
}
.hotbar-button2 {
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-image: url("Resources/Saw.png");
    border-width: 2px;
    border-color: #888888;
    background-color:rgba(34, 34, 34, 0.29);
    transition: background-color 0.2s ease, border-color 0.2s ease;
}
.hotbar-button3{
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-image: url("Resources/Rotator.png");
    border-width: 2px;
    border-color: #888888;
    background-color:rgba(34, 34, 34, 0.29);
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Hover effect */
.hotbar-button:hover {
    background-color: #444444;
    border-color: #ffffff;
}

/* Image inside button */
.hotbar-button-image {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
